FROM python:3.12-slim
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code and data artifacts
COPY train.py /app/train.py
COPY api/ /app/api
COPY data/ /app/data

# Train at build time to bake model into the image (simple and reliable)
RUN python /app/train.py

# Copy resulting models
# (train.py saved into /app/models)
ENV MODEL_PATH=/app/models/cardekho_linreg.joblib
ENV SCHEMA_PATH=/app/models/feature_schema.joblib
ENV CORS_ORIGINS=*

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
